$dog-image-hover-opacity: 0.7
$dog-image-hover-color: #F8F2B4

.bgimagetext-dog
  font-size: 1.4em
  font-family: helvetica
  color: #fff
  padding-top: 2em
  padding-left: 2em
  padding-right: 2em
  padding-bottom: 2em

  &:hover
    cursor: pointer

    img
      opacity: $dog-image-hover-opacity
